name=Sim800L Library Revised
version=1.1.5
author=Vittorio Esposito
maintainer=Vittorio Esposito
sentence=Arduino library for Sim800L
paragraph=Arduino library for Sim800L
category=Communication
url=https://github.com/VittorioEsposito/Sim800L-Arduino-Library-revised
architectures=*
