name=LoRa Node
version=1.0.1
author=Arduino <swdev@arduino.org>
maintainer=Arduino <swdev@arduino.org>
sentence=LoRa Node library for Arduino LoRa Node Shield.
paragraph=This library allows you to send and receive LoRaWan packets
category=Communication
url=http://www.arduino.org/learning/reference/LoRaNode
architectures=nrf52
