name=Aspen SIM800
version=1.0.1
author=Mattias Aabmets
maintainer=Mattias Aabmets
sentence=A comprehensive SIM800 Series library for simplified and in-depth chip access.
paragraph=This library provides wrapper methods for all AT commands defined in the official SIM800L manual, many helper methods to work with returned replies, advanced serial timeout functionalities, and also methods to directly communicate with the chip. Full library documentation and numerous examples are also provided.
category=Communication
url=https://github.com/aspenforest/SIM800
architectures=avr
